<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day_5线上课程综合案例</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .box {
    width: 1250px;
    margin: 20px auto;
  }

  .box .head a {
    text-decoration: none;
    color: rgb(133, 133, 133)
  }

  h2 {
    text-align: center;
  }

  .head {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-bottom: 10px;
  }

  .classes {
    box-sizing: border-box;
    /* border: solid 1px black; */
    padding: 0;
    display: flex;
    flex-wrap: wrap;

  }

  .box .classes a {
    position: relative;
    top: 0px;
    transition: all .3s;

    display: block;
    display: flex;
    flex-direction: column;
    /* 课程横向布局需要计算 总宽度1200px，横向可拍5个，每个240px，向内padding即可，换行并左对齐 */
    width: 240px;
    height: 270px;
    /* border: solid 1px black; */
    box-sizing: border-box;
    padding: 0px;
    margin-right: 10px;
    margin-bottom: 20px;
    text-decoration: none;
    background-color: #efefef;
    background-clip: content-box;
  }

  .box .classes a:hover {
    top: -8px;
    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
  }

  img {
    background-color: red;
    width: 100%;
    /* height: 150px; */
  }


  h4 {
    margin: 15px 20px 10px 20px;
    font-size: 14px;
    color: #050505;
    font-weight: 400;

  }

  .classes a .info {
    display: flex;
    margin: 5px 20px;
    font-size: 12px;
    color: #999;
  }

  .classes a .info span {
    color: #ff7c2d;

  }
</style>

<body>

  <div class='box'>
    <h2>Day_5线上课程综合案例</h2>
    <div class="head">
      <span>精品推荐</span>
      <a href="">查看全部</a>
    </div>
    <div class="classes">
      <!-- <a href="">
        <img src="./综合作业素材/images/course01.png" title="">
        <h4>课程在线学习，不学习就会变得超极笨蛋</h4>
        <div class="info">
          <span> 高级 </span> · <span> 999 </span> 人在学习
        </div>
      </a> -->
      <script>
        //🅿️76-🛑综合案例-渲染学成在线

        let data = [
          {
            src: 'images/course01.png',
            title: 'Think PHP 5.0 博客系统实战项目演练',
            num: 1125
          },
          {
            src: 'images/course02.png',
            title: 'Android 网络动态图片加载实战',
            num: 357
          },
          {
            src: 'images/course03.png',
            title: 'Angular2 大前端商城实战项目演练',
            num: 22250
          },
          {
            src: 'images/course04.png',
            title: 'Android APP 实战项目演练',
            num: 389
          },
          {
            src: 'images/course05.png',
            title: 'UGUI 源码深度分析案例',
            num: 124
          },
          {
            src: 'images/course06.png',
            title: 'Kami2首页界面切换效果实战演练',
            num: 432
          },
          {
            src: 'images/course07.png',
            title: 'UNITY 从入门到精通实战案例',
            num: 888
          },
          {
            src: 'images/course08.png',
            title: 'Cocos 深度学习你不会错过的实战',
            num: 590
          },
        ]
        //🅿️67-对象查寻属性值的两种方式；⚠️都要记住；
        // console.log(goods.num); //⚠️⚠️访问数组对象的属性值
        // console.log(goods['good-name']); //访问字符串属性名，⚠️遍历对象用的多；for in遍历对象用的多；
        for (let i = 0; i < data.length; i++) {
          document.write(`
          <a href="">
            <img src=./综合作业素材/${data[i]['src']} title="">
            <h4>${data[i].title}</h4>
            <div class="info">
              <span> 高级 </span> · <span>${data[i].num} </span> 人在学习
            </div>
          </a>
        `)
        }
      </script>


      <script>
        //🅿️77-基本数据类型和引用数据类型-存储方式；
        // ⚠️为了解决为何在API中用声明变量用const
        // 关键字 let var function if else switch case break
        // 保留字 备胎 转为关键字 int short long char

        //内存分为栈和堆：
        //栈- 基本数据类型又称简单类型活或值类型；number,string,boolean,underfined, null 等直接存值本身；let num = 10; 10存在栈中；通过变量名num可找到10；
        //堆- 引用数据类型存地址（引用）；new关键字创建的对象，如Object，Array，Function，Date等存的是引用；let obj = {age:18};栈里存放obj的地址0x112233; 通过变量名obj可找到地址，{age:18}存在堆里；通过地址可找到堆里的{age:18}；

        // ✅值传递-值是复制，数据独立两份-存栈里
        let num1 = 10;
        let num2 = num1;
        num2 = 20;
        console.log(num1); //num1 = 10，num2=20

        // ✅引用传递-引用是传址，数据只有一份-存堆里
        let obj1 = {
          age: 18
        }
        let obj2 = obj1
        obj2.age = 20
        console.log(obj1.age);//20
        console.log(obj2.age);//20
        // obj1和obj2的地址指向同一个堆里的{age:20}

        //javascript问题太多就有了typescript，80%类似

      </script>



    </div>

  </div>
</body>

</html>